server.port=9096
spring.application.name=Model-WebFlux
spring.r2dbc.url=r2dbcs:mysql://192.168.80.131:3306/user?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
spring.r2dbc.username=root
spring.r2dbc.password=123456
