server.port=8082
spring.application.name=websocket
### RabbitMQ
#spring.rabbitmq.host=192.168.117.130
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=my_vhost
