elasticsearch.rest.client.host=192.168.80.135
elasticsearch.rest.client.port=9200
elasticsearch.rest.client.scheme=http
elasticsearch.rest.client.username=kapcb
elasticsearch.rest.client.password=kapcb