server.port=8081

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 最小连接数
spring.datasource.dynamic.hikari.min-idle=5
# 连接池中最大连接数
spring.datasource.dynamic.hikari.max-pool-size=10
# 连接超时时间
spring.datasource.dynamic.hikari.connection-timeout=20000
# 空闲等待时间
spring.datasource.dynamic.hikari.idle-timeout=30000
spring.datasource.dynamic.hikari.is-auto-commit=true
spring.datasource.dynamic.hikari.max-lifetime=1800000
spring.datasource.dynamic.primary=master

# mysql master datasource
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.80.131:3306/study?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
# mysql slave datasource
spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://192.168.80.131:3306/user?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
spring.datasource.dynamic.datasource.slave.username=root
spring.datasource.dynamic.datasource.slave.password=123456

# mybatis-plus 逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=true
mybatis-plus.global-config.db-config.logic-not-delete-value=false
# 自增id
mybatis-plus.configuration.use-generated-keys=true
# 打印sql日志信息
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=true

logging.level.root=info
logging.config=classpath:logback.xml